In [1]:
import pandas as pd

In [2]:
drinks=pd.read_csv('drinks.csv')

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [5]:
drinks.groupby('continent')['beer_servings'].mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [6]:
drinks.groupby('continent')['beer_servings'].agg(['count','min','max','mean'])

               count  min  max        mean
continent
Africa            53    0  376   61.471698
Asia              44    0  247   37.045455
Europe            45    0  361  193.777778
North America     23    1  285  145.434783
Oceania           16    0  306   89.687500
South America     12   93  333  175.083333

In [13]:
drinks.groupby('continent')[['beer_servings','wine_servings']].mean()

               beer_servings  wine_servings
continent
Africa             61.471698      16.264151
Asia               37.045455       9.068182
Europe            193.777778     142.222222
North America     145.434783      24.521739
Oceania            89.687500      35.625000
South America     175.083333      62.416667

In [14]:
drinks.groupby(['continent','country'])[['beer_servings','wine_servings']].mean()

                            beer_servings  wine_servings
continent     country
Africa        Algeria                25.0           14.0
              Angola                217.0           45.0
              Benin                  34.0           13.0
              Botswana              173.0           35.0
              Burkina Faso           25.0            7.0
...                                   ...            ...
South America Paraguay              213.0           74.0
              Peru                  163.0           21.0
              Suriname              128.0            7.0
              Uruguay               115.0          220.0
              Venezuela             333.0            3.0

[193 rows x 2 columns]

In [16]:
drinks.groupby(['continent','country'])[['beer_servings','wine_servings']].agg(['count','min','max','mean'])

                           beer_servings                  wine_servings       \
                                   count  min  max   mean         count  min
continent     country
Africa        Algeria                  1   25   25   25.0             1   14
              Angola                   1  217  217  217.0             1   45
              Benin                    1   34   34   34.0             1   13
              Botswana                 1  173  173  173.0             1   35
              Burkina Faso             1   25   25   25.0             1    7
...                                  ...  ...  ...    ...           ...  ...
South America Paraguay                 1  213  213  213.0             1   74
              Peru                     1  163  163  163.0             1   21
              Suriname                 1  128  128  128.0             1    7
              Uruguay                  1  115  115  115.0             1  220
              Venezuela                1  333  333  333.0             1    3


                            max   mean
continent     country
Africa        Algeria        14   14.0
              Angola         45   45.0
              Benin          13   13.0
              Botswana       35   35.0
              Burkina Faso    7    7.0
...                         ...    ...
South America Paraguay       74   74.0
              Peru           21   21.0
              Suriname        7    7.0
              Uruguay       220  220.0
              Venezuela       3    3.0

[193 rows x 8 columns]

In [17]:
new_drinks=drinks.groupby(['continent','country'])[['beer_servings','wine_servings']].agg(['count','min','max','mean'])

In [22]:
new_drinks.loc['Africa',:]

                         beer_servings                  wine_servings       \
                                 count  min  max   mean         count  min
country
Algeria                              1   25   25   25.0             1   14
Angola                               1  217  217  217.0             1   45
Benin                                1   34   34   34.0             1   13
Botswana                             1  173  173  173.0             1   35
Burkina Faso                         1   25   25   25.0             1    7
Burundi                              1   88   88   88.0             1    0
Cabo Verde                           1  144  144  144.0             1   16
Cameroon                             1  147  147  147.0             1    4
Central African Republic             1   17   17   17.0             1    1
Chad                                 1   15   15   15.0             1    1
Comoros                              1    1    1    1.0             1    1
Congo                                1   76   76   76.0             1    9
Cote d'Ivoire                        1   37   37   37.0             1    7
DR Congo                             1   32   32   32.0             1    1
Djibouti                             1   15   15   15.0             1    3
Egypt                                1    6    6    6.0             1    1
Equatorial Guinea                    1   92   92   92.0             1  233
Eritrea                              1   18   18   18.0             1    0
Ethiopia                             1   20   20   20.0             1    0
Gabon                                1  347  347  347.0             1   59
Gambia                               1    8    8    8.0             1    1
Ghana                                1   31   31   31.0             1   10
Guinea                               1    9    9    9.0             1    2
Guinea-Bissau                        1   28   28   28.0             1   21
Kenya                                1   58   58   58.0             1    2
Lesotho                              1   82   82   82.0             1    0
Liberia                              1   19   19   19.0             1    2
Libya                                1    0    0    0.0             1    0
Madagascar                           1   26   26   26.0             1    4
Malawi                               1    8    8    8.0             1    1
Mali                                 1    5    5    5.0             1    1
Mauritania                           1    0    0    0.0             1    0
Mauritius                            1   98   98   98.0             1   18
Morocco                              1   12   12   12.0             1   10
Mozambique                           1   47   47   47.0             1    5
Namibia                              1  376  376  376.0             1    1
Niger                                1    3    3    3.0             1    1
Nigeria                              1   42   42   42.0             1    2
Rwanda                               1   43   43   43.0             1    0
Sao Tome & Principe                  1   56   56   56.0             1  140
Senegal                              1    9    9    9.0             1    7
Seychelles                           1  157  157  157.0             1   51
Sierra Leone                         1   25   25   25.0             1    2
Somalia                              1    0    0    0.0             1    0
South Africa                         1  225  225  225.0             1   81
Sudan                                1    8    8    8.0             1    0
Swaziland                            1   90   90   90.0             1    2
Tanzania                             1   36   36   36.0             1    1
Togo                                 1   36   36   36.0             1   19
Tunisia                              1   51   51   51.0             1   20
Uganda                               1   45   45   45.0             1    0
Zambia                               1   32   32   32.0             1    4
Zimbabwe                             1   64   64   64.0             1    4


                          max   mean
country
Algeria                    14   14.0
Angola                     45   45.0
Benin                      13   13.0
Botswana                   35   35.0
Burkina Faso                7    7.0
Burundi                     0    0.0
Cabo Verde                 16   16.0
Cameroon                    4    4.0
Central African Republic    1    1.0
Chad                        1    1.0
Comoros                     1    1.0
Congo                       9    9.0
Cote d'Ivoire               7    7.0
DR Congo                    1    1.0
Djibouti                    3    3.0
Egypt                       1    1.0
Equatorial Guinea         233  233.0
Eritrea                     0    0.0
Ethiopia                    0    0.0
Gabon                      59   59.0
Gambia                      1    1.0
Ghana                      10   10.0
Guinea                      2    2.0
Guinea-Bissau              21   21.0
Kenya                       2    2.0
Lesotho                     0    0.0
Liberia                     2    2.0
Libya                       0    0.0
Madagascar                  4    4.0
Malawi                      1    1.0
Mali                        1    1.0
Mauritania                  0    0.0
Mauritius                  18   18.0
Morocco                    10   10.0
Mozambique                  5    5.0
Namibia                     1    1.0
Niger                       1    1.0
Nigeria                     2    2.0
Rwanda                      0    0.0
Sao Tome & Principe       140  140.0
Senegal                     7    7.0
Seychelles                 51   51.0
Sierra Leone                2    2.0
Somalia                     0    0.0
South Africa               81   81.0
Sudan                       0    0.0
Swaziland                   2    2.0
Tanzania                    1    1.0
Togo                       19   19.0
Tunisia                    20   20.0
Uganda                      0    0.0
Zambia                      4    4.0
Zimbabwe                    4    4.0